Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks+carsten's-binary-hack)
X-RCS_ID: $Id: CambiosRecientes,v 1.5 2002-01-23 06:59:30 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=CambiosRecientes;
  flags=PAGE_LOCKED;
  lastmodified=1010523613
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits for all recent minor edits and changes).

<?plugin RecentChanges daylist=1,3,7,30,90,-1 ?>
--------
<?plugin RecentChanges days||=30 show_all||=0 show_minor||=0 ?>
