Date: Wed, 10 Apr 2019 18:24:49 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.6.0)
Content-Type: application/x-phpwiki;
  pagename=Hilfe%2FGraphVizPlugin;
  flags=PAGE_LOCKED;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~GraphViz** [[Help:WikiPlugin|plugin]] passes all its arguments to the graphviz ##dot##
binary and displays the result as cached image (PNG, GIF, SVG) or
imagemap.  See [[http://www.graphviz.org/Documentation.php]],
esp. [[http://www.graphviz.org/doc/info/lang.html]] for the ##dot## language
specs.

== Notes ==
* We support all image types supported by GD so far, PNG most likely.
* On imgtype = imap, cpamx, ismap, cmap an additional mapfile will be produced.

== Beispiel ==

{{{
<<GraphViz
digraph automata_0 {
	size ="8.5, 11";
	node [shape = circle];
	0 [ style = filled, color=lightgrey ];
	2 [ shape = doublecircle ];
	0 -> 2 [ label = "a " ];
	0 -> 1 [ label = "other " ];
	1 -> 2 [ label = "a " ];
	1 -> 1 [ label = "other " ];
	2 -> 2 [ label = "a " ];
	2 -> 1 [ label = "other " ];
	"Machine: a" [ shape = plaintext ];
}
>>
}}}

wird angezeigt als

<<GraphViz
digraph automata_0 {
        size ="8.5, 11";
        node  [ shape  = circle];
        0 [ style = filled, color=lightgrey ];
        2 [ shape = doublecircle ];
        0 -> 2 [ label = "a " ];
        0 -> 1 [ label = "other " ];
        1 -> 2 [ label = "a " ];
        1 -> 1 [ label = "other " ];
        2 -> 2 [ label = "a " ];
        2 -> 1 [ label = "other " ];
        "Machine: a" [ shape = plaintext ];
}
>>

<noinclude>
----
[[PhpWikiDokumentation]] [[KategorieWikiPlugin]]
</noinclude>
