Date: Thu,  6 Jan 2022 11:36:59 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.6.0)
Content-Type: application/x-phpwiki;
  pagename=PhpWikiSystemverwalten%2FAclSetzenEinfach;
  flags=PAGE_LOCKED;
  charset=UTF-8
Content-Transfer-Encoding: binary

{| style="width: 100%; background-color: #e9fbff; border-style: solid; border-color: blue; border-width: 2px;"
|-
| {{(on)}} **//Liberal Access Rights//** means **//Everyone can edit//**.
|-
| {{(on)}} **//Restrictive Access Rights//** means **//Only logged users can see the page//**.
|}

For more complex Access Rights modifications, see **[[PhpWikiSystemverwalten/AclSetzen|AclSetzen]]**.

----

<<WikiAdminSetAclSimple>>

----
[[KategorieAktionSeite]]
