# $Id: Makefile 6691 2009-03-23 07:43:49Z rurban $
#
# themes/Makefile.global
#
# minify themes, for gnu make only

.PHONY: all css js

THEMES = AVL default MonoBook wikilens Sidebar SpaceWiki blog MacOSX gforge

# http://developer.yahoo.com/yui/compressor/
YUICOMPRESSOR = java -jar h:/Java/yuicompressor-2.4.2.jar


css: $(CSS_FILES)

js:  $(MAIN)-min.js $(patsubst %.js,%-min.js,$(JS_REST)) 

clean:
	rm $(MAIN)-min.js $(patsubst %.js,%-min.js,$(JS_REST)) $(CSS_FILES) 

$(MAIN)-min.js : $(JS_MAIN)
	$(YUICOMPRESSOR) -o $@ $(JS_MAIN)

%-min.css : %.css
	$(YUICOMPRESSOR) -o $@ $<

%-min.js : %.js
	$(YUICOMPRESSOR) -o $@ $<

IEFixes-min.js : IEFixes.js
	$(YUICOMPRESSOR) $< | sed -e's,style.floats,style.float,g' > $@
