Date: Fri, 25 Jul 2014 15:30:03 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FCreateBibPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

_short description_

== Usage ==
{{{
<<CreateBib>>
}}}

== Arguments ==

page _(default: current pagename)_:
  The page to execute upon.

== Example ==

{{{
<<CreateBib>>
}}}

<<CreateBib>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
