Date: Fri, 25 Jul 2014 15:30:03 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FAllPagesPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~AllPages** [[Help:WikiPlugin|plugin]] lists all pages in this wiki.

== Usage ==
{{{
<<AllPages arguments>>
}}}

== Arguments ==

All [[Help:PageList|PageList]] arguments, plus the following ones.

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **noheader**
| Boolean header should be omitted.
| false
|-
| **include_empty**
| Boolean
| false
|-
| **info**
|
| none
|}

== Example ==

{{{
<<AllPages limit=20 cols=3>>
}}}

<<AllPages  limit=20 cols=3>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==
* [[AllPages]]
* [[Help:ListPagesPlugin]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
