FIXME: these instructions are slightly broken.

Installing phpwiki with mySQL 
-----------------------------

This assumes that you have a working mySQL server and client setup.
Installing mySQL is beyond the scope of this document.
For more information on mySQL go to http://www.mysql.org/

1. If you do not have a suitable database already, create one.

	mysqladmin -uuser -ppassword create phpwiki

2. If necessary create a user for that database which has the rights to
   select, insert, update, delete. A mySQL grant statment for this user
   would look like this:
    
	GRANT select, insert, update, delete
	ON phpwiki.*
	TO wikiuser@localhost
	IDENTIFIED BY 'password';

3. Create tables inside your database.

	mysql -uuser -ppassword phpwiki <schemas/schema.mysql

   Note: the user specified in this command needs to have the rights
         to drop and create tables. Use the same user as in step 1.

   If you are using mySQL 3.21.x or earlier the script may issue an
   error. In that case remove existing tables manually and delete
   the "drop tables" lines from schemas/schema.mysql - it should work now

4. Edit index.php to reflect your settings.

	a) comment out the DBM settings
	b) uncomment the mySQL settings
	c) set $mysql_user to "wikiuser" as used in step 2
	d) set $mysql_pwd to "password" as used in step 2
	e) set $mysql_db to "phpwiki" as used in step 1


That's it. phpwiki should now work.

If you run into problems then check that your mySQL-user has
the necessary access rights for the phpwiki tables.

Hint for Linux-Debian users: it may be necessary to load the mySQL
module first: insert the following line in config.php before
"mysql.php" gets included:
if (!extension_loaded("mysql"))  { dl("mysql.so"); }

/Arno
ahollosi@mail.com

$Id: INSTALL.mysql,v 1.8 2001-09-18 19:16:23 dairiki Exp $
