Here are the beginnings of some coding guidelines for PhpWiki.

! I18N: Using gettext()

String literals which end up making it into the HTML output should be wrapped
with a call to ''gettext()''.  This allows translations to be substituted when 
PhpWiki is run in non-english environments.

It is important that the argument of ''gettext()'' be a constant string
literal, in double quotes (").

 OKAY:  gettext("This is a message.");
 OKAY:  gettext ("Fazool."); 
 OKAY:  sprintf(gettext("Hello %s"), $name);

 BAD:   gettext('This will be ignored by xgettext.');
 BAD:   gettext("Howdy" . ", wazoo");
 BAD:   gettext("Hello $name");
 BAD:   define("MES", "howdy");  gettext(MES);

For editing files in Emacs, set indent-tabs-mode to nil. Some people
argue that it's better to use tabs and let people set their tab width,
but I think we're better off using just spaces because aligned
comments in the right region will not align correctly.

Use php-mode as well. This is freely available on the net
(http://www.ontosys.com/src/php-mode.el). Put something like this
in your .emacs file:

(load "your-path-to-lisp-files/php-mode")
(setq auto-mode-alist
      (append '(
                ("\\.php\\d?\\'" . php-mode)) auto-mode-alist))

so when you open .php files in Emacs it will start PHP mode
automatically.

There is another php-mode.el I have not tried:
http://sourceforge.net/projects/php-mode/

I'm sure Vim has a similar mode, if someone would let us know I'll add
it to this README.

Steve Wainstead