Date: Tue, 2 Jan 2007 13:30:17 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: DebugGruppenInfo,v 1.1 2007-01-03 21:28:28 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=DebugGruppenInfo;
  pgsrc_version="2 $Revision: 1.1 $";
  flags=LOCKED;
  markup=2;
  acl="view:_AUTHENTICATED; edit:_AUTHENTICATED; create:_AUTHENTICATED,_BOGOUSER; list:_AUTHENTICATED; remove:_ADMIN,_OWNER; change:_ADMIN,_OWNER; dump:_EVERY";
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin _GroupInfo ?>
