Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: FrischeSeiten,v 1.14 2002-01-27 23:08:57 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=FrischeSeiten;
  flags=PAGE_LOCKED;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Eine Liste der kürzlich veränderter oder neuer Seiten wird hier erzeugt. (GeringfügigeÄnderungen zeigt alle Geringfügige- und Hauptänderungen).

<?plugin RecentChanges daylist=1,3,7,30,90,-1 ?>
--------
<?plugin RecentChanges days||=30 show_all||=0 show_minor||=0 ?>
