Date: Fri, 19 Sep 2003 22:22:00 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.5pre)
X-Rcs-Id: $Id: VerwaisteSeiten,v 1.1 2003-11-15 03:42:35 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=VerwaisteSeiten;
  pgsrc_version="2 $Revision: 1.1 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Verweiste Seiten (OrphanedPages) sind solche, die nicht verlinkt, also nicht erreichbar sind.

----
<?plugin OrphanedPages info||=hits,pagename,mtime?>
