Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: AllPages,v 1.11 2008-06-18 01:12:38 vargenau Exp $
Content-Type: application/x-phpwiki;
  pagename=AllPages;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here is the list of all pages on this Wiki, including any
[OrphanedPages] which are otherwise inaccessible.

<?plugin AllPages info||=mtime,author,hits limit||=1000 sortby=+pagename ?>

----
[CategoryActionPage]
