Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks+carsten's-binary-hack)
X-RCS_ID: $Id: FullRecentChanges,v 1.1 2002-01-12 06:16:20 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=FullRecentChanges;
  flags=PAGE_LOCKED;
  lastmodified=1010815908;
Content-Transfer-Encoding: binary

Here's a list of all recently changed pages on this wiki, not just the most recent ones found in RecentChanges. (See RecentEdits for all recent minor edits and changes).

Show full changes for: [1 day|phpwiki:?days=1&show_all=1] | [3 days|phpwiki:?days=3&show_all=1] | [7 days|phpwiki:?days=7&show_all=1] | [30 days|phpwiki:?days=30&show_all=1] | [90 days|phpwiki:?days=90&show_all=1] | [...|phpwiki:?days=-1&show_all=1]
--------
<?plugin RecentChanges days||=2 show_all||=1 show_minor||=0?>
