Date: Sat, 21 Feb 2009 18:11:05 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=FuzzyPages;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<<FuzzyPages>>

----

Additional Searches:
<?plugin-form TitleSearch?>
<?plugin-form FullTextSearch?>
<?plugin-form FuzzyPages?>

----

Create or edit page:

<?plugin-form CreatePage?>

----

<<IncludePage page=FindPage quiet=1 section=Tips sectionhead=1>>

----
[[CategoryActionPage]]
