Date: Fri, 16 Dec 2022 15:26:20 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.6.2)
Content-Type: application/x-phpwiki;
  pagename=Help%2FJabberPresencePlugin;
  flags=PAGE_LOCKED;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~JabberPresence** [[Help:WikiPlugin|plugin]] shows Jabber presence status.

== Usage ==
{{{
<<JabberPresence arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **scripturl**
|
| http://edgar.netflint.net/status.php
|-
| **jid**
|
|
|-
| **type**
|
| image
|-
| **iconset**
|
| gabber
|}

== Example ==

{{{
<<JabberPresence scripturl=http://edgar.netflint.net/status.php
                 jid=yourid@jabberserver type=html iconset=phpbb >>
}}}

== Author ==
* Arnaud Fontaine

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
