Date: Thu, 26 Mar 2009 11:34:32 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FGoogleMapsPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

_short description_

== Usage
{{{
<<GoogleMaps>>
}}}

== Arguments

page _(default: current pagename)_:
  The page to execute upon.

== Example

{{{
<<GoogleMaps>>
}}}

<<GoogleMaps>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
