Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FFullTextSearchPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

_short description_

== Usage
{{{
<<FullTextSearch>>
}}}

== Arguments

page _(default: current pagename)_:
  The page to execute upon.

== Example

{{{
<<FullTextSearch>>
}}}

<<FullTextSearch>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
