Date: Mon, 24 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FAllPagesPlugin,v 1.5 2008-06-27 20:03:55 vargenau Exp $
Content-Type: application/x-phpwiki;
  pagename=Help%2FAllPagesPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The *~AllPages* [plugin|Help:WikiPlugin] lists all pages in this wiki.

!!! Usage
<verbatim>
  <?plugin AllPages [pagelist args] ?>
</verbatim>

!!! Arguments

All [PageList|Help:PageList] options.<br>
Plus:
	'noheader'      => false,
        'include_empty' => false,
        'info'          => '',
        'debug'         => false

!!! Example

<verbatim>
<?plugin AllPages limit=20 cols=3 ?>
</verbatim>

<?plugin AllPages  limit=20 cols=3 ?>

!!! Author
[Reini Urban|PhpWiki:ReiniUrban]

!!! See Also
* [AllPages]
* [Help:ListPagesPlugin]

----
[PhpWikiDocumentation] [CategoryWikiPlugin]
