Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FLinkDatabasePlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

_short description_

== Usage ==

{{{
<<LinkDatabase>>
}}}

== Arguments ==

All [[Help:PageList|PageList]] arguments, plus the following ones.

page _(default: current pagename)_:
  The page to execute upon.

== Example ==

{{{
<<LinkDatabase limit=10>>
}}}

<<LinkDatabase limit=10>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
