Date: Sat, 21 Feb 2009 21:01:06 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FPopUpPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

_short description_

== Usage
<verbatim>
  <<PopUp>>
</verbatim>

== Arguments

page _(default: current pagename)_:
  The page to execute upon.

== Example

<verbatim>
<<PopUp>>
</verbatim>

<<PopUp>>

== Author
[Reini Urban|PhpWiki:ReiniUrban]

== See Also

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
