Date: Sun, 22 Feb 2009 19:16:30 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FCurrentTime 6355 2008-12-13 19:19:17Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FCurrentTime;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The *~CurrentTime* [[Help:WikiPlugin|plugin]] displays current time and date (when page was saved).

== Usage
{{{
<<CurrentTime format=xxx>>
}}}

== Arguments

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| <b>format</b>
| Display format (strftime format, or 'date' or 'time')
| Date and time in ISO 8601:2004 format
|}

== Examples

{{{
<<CurrentTime>>
}}}

<<CurrentTime>>

{{{
<<CurrentTime format=date>>
}}}

<<CurrentTime format=date>>

{{{
<<CurrentTime format=time>>
}}}

<<CurrentTime format=time>>

{{{
<<CurrentTime format='%d %h %Y %H h %M m %S s %Z'>>
}}}

<<CurrentTime format='%d %h %Y %H h %M m %S s %Z'>>

== Author
* Marc-Etienne Vargenau, Alcatel-Lucent

== See Also

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
