Date: Mon, 12 Jan 2009 8:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FSpreadsheet;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Chart plugin allows to easily draw simple graphs.

== Line chart ==

<<Chart type=line
        data="5, 7, 11, 3, 15"
>>

== Bar chart ==

<<Chart type=bar
        color=red
        data="5, 7, 11, 3, 15"
>>

== Pie chart ==

<<Chart type=pie
        color=blue
        data="5, 7, 11, 3, 15"
>>

