Date: Thu,  5 Mar 2009 11:13:03 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminSelectPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

[[PhpWikiAdministration]] Page Explorer main plugin.

== Usage
{{{
<<WikiAdminSelect arguments>>
}}}

== Arguments

All [PageList|Help:PageList] options.<br>
Plus:
	'noheader'      => false,
        'include_empty' => false,
        'info'          => '',
        'debug'         => false

== Example

{{{
<<WikiAdminSelect s=Temp*>>
}}}

<<WikiAdminSelect s=Temp*>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
