Date: Sun, 22 Feb 2009 19:16:30 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FWantedPagesPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

_short description_

== Usage
{{{
  <<WantedPages>>
}}}

== Arguments

page _(default: current pagename)_:
  The page to execute upon.

== Example

{{{
<<WantedPages>>
}}}

<<WantedPages>>

== Author
[Reini Urban|PhpWiki:ReiniUrban]

== See Also

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
