Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FAsciiMathPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

!!! Usage
<verbatim>
  <?plugin AsciiMath  sum_(i=1)^n i = (n(n+1))/2  ?>
</verbatim>

!!! Arguments

All arguments are passed to the ASCIIMath PHP library and rendered as
MATHML.
See http://www1.chapman.edu/~jipsen/asciimath.html

!!! Example

<verbatim>
  <?plugin AsciiMath  sum_(i=1)^n i = (n(n+1))/2 ?>
</verbatim>

<?plugin AsciiMath   sum_(i=1)^n i = (n(n+1))/2 ?>

!!! Author
[Reini Urban|PhpWiki:ReiniUrban]

!!! See Also
Help:AsciiSvgPlugin

----
[PhpWikiDocumentation] [CategoryWikiPlugin]