Date: Wed, 28 May 2008 19:08:06 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
Content-Type: application/x-phpwiki;
  pagename=Help%2FAllPagesPlugin;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

List all pages in this wiki.

!!! Usage
<verbatim>
  <?plugin AllPages [pagelist args] ?>
</verbatim>

!!! Arguments

All [PageList|Help:PageList] options.<br>
Plus:
	'noheader'      => false,
        'include_empty' => false,
        'info'          => '',
        'debug'         => false

!!! Example

<verbatim>
<?plugin AllPages limit=20 cols=3 ?>
</verbatim>

<?plugin AllPages  limit=20 cols=3 ?>

!!! Author
[Reini Urban|PhpWiki:ReiniUrban]

!!! See Also

AllPages, Help:ListPagesPlugin
----
[PhpWikiDocumentation] [WikiPlugin|Help:WikiPlugin]
