Date: Tue,  3 Mar 2009 15:32:44 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FAllPagesPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The **~AllPages** [[Help:WikiPlugin|plugin]] lists all pages in this wiki.

== Usage
{{{
<<AllPages [pagelist args]>>
}}}

== Arguments

All [PageList|Help:PageList] options.<br>
Plus:
	'noheader'      => false,
        'include_empty' => false,
        'info'          => '',
        'debug'         => false

== Example

{{{
<<AllPages limit=20 cols=3>>
}}}

<<AllPages  limit=20 cols=3>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also
* [AllPages]
* [Help:ListPagesPlugin]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
