Date: Tue,  3 Mar 2009 15:32:44 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageHistoryPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

_short description_

== Usage
{{{
<<PageHistory>>
}}}

== Arguments

page _(default: current pagename)_:
  The page to execute upon.

== Example

{{{
<<PageHistory>>
}}}

<<PageHistory>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
