Date: Sat, 2 Aug 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FCreateTocPlugin,v 1.5 2008-08-03 16:40:33 vargenau Exp $
Content-Type: application/x-phpwiki;
  pagename=Help%2FCreateTocPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin CreateToc jshide||=1 ?>

The *~CreateToc* [plugin|Help:WikiPlugin] allows to create a dynamical *Table of Contents* of all headers. It also allows to number the headers in the page.

!!! Usage
<verbatim>
     <?plugin CreateToc ?>
     <?plugin CreateToc jshide||=1 with_toclink||=1 ?>
</verbatim>

!!! Arguments
__jshide__: |
  Boolean if the Table of Contents should be initially hidden and on click expanded. Default: false
__with_toclink__:  |
  Boolean if headers should link back to the Table of Contents. Default: false
__with_counter__:  |
  Boolean if hierarchical prefixes should be added. Default: false
__headers__:  |
  Which headers to include.  Default: 1,2,3,4,5
__noheader__:  |
  Boolean if the Table of Contents header should be omitted. Default: false
__notoc__:  |
  Boolean if the Table of Contents should no be displayed (headers are numbered). Default: false
__liststyle__:  |
  dl or ol or ul. Default: dl
__indentstr__:  |
  Default: &nbsp;&nbsp;
__pagename__:  |
  Table of Contents of which page? Default: current pagename

!! Headers

Syntax: a comma-separated list of levels. !!!,!!,! also allowed

{| border=1
|-
| Level
| Phpwiki syntax
| Wikicreole syntax
| HTML rendering
|-
| 1 || ~!~!~! || ~=~= || h2
|-
| 2 || ~!~! || ~=~=~= || h3
|-
| 3 || ~! || ~=~=~=~= || h4
|-
| 4 || ''None'' || ~=~=~=~=~= || h5
|-
| 5 || ''None'' || ~=~=~=~=~=~= || h6
|}

!!! Examples

See for example PhpWikiDemo:en/TextFormattingRules

----
[PhpWikiDocumentation] [CategoryWikiPlugin]

