Date: Wed, 28 May 2008 19:05:38 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiFormPlugin;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

_short description_

!!! Usage
<verbatim>
  <?plugin WikiForm ?>
</verbatim>

!!! Arguments

page _(default: current pagename)_:
  The page to execute upon.

!!! Example

<verbatim>
<?plugin WikiForm ?>
</verbatim>

<?plugin WikiForm ?>

!!! Author
[Reini Urban|PhpWiki:ReiniUrban]

!!! See Also

----
[PhpWikiDocumentation] [WikiPlugin|Help:WikiPlugin]
