Date: Thu, 13 Oct 2016 15:09:28 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.6.0)
Content-Type: application/x-phpwiki;
  pagename=Help%2FPopularTagsPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PopularTags** [[Help:WikiPlugin|plugin]] lists the most popular tags.

== Usage ==

{{{
<<PopularTags arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **pagename**
|
|
|-
| **limit**
|
| 10
|-
| **mincount**
|
| 5
|-
| **noheader**
|
| 0
|}

== Example ==

{{{
<<PopularTags>>
}}}

<<PopularTags>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==
* [[Help%2FCategories]]
* [[Help%2FCategoryPagePlugin]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
