Date: Mon,  9 Mar 2009 15:27:36 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=MyRecentChanges;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of all my recently changed pages on this wiki.

//See [[RecentChanges]] for all authors recent edits and changes, and [[MyRecentEdits]] for all minor edits also.//

----
<<RecentChanges days||=7 daylist=1,3,7,30,90,0 author=[] show_deleted||=1>>

----
[[CategoryActionPage]]
