Date: Thu,  5 Feb 2015 18:09:30 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.5.2)
Content-Type: application/x-phpwiki;
  pagename=Others
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

== Others ==

Bla bla bla...

<pre>
@Book{hicks2001,
 author    = "von Hicks, III, Michael",
 title     = "Design of a Carbon Fiber Composite Grid Structure for the GLAST
              Spacecraft Using a Novel Manufacturing Technique",
 publisher = "Stanford Press",
 year      =  2001,
 address   = "Palo Alto",
 edition   = "1st",
 isbn      = "0-69-697269-4"
}

@Book{Torre2008,
 author    = "Joe Torre and Tom Verducci",
 publisher = "Doubleday",
 title     = "The Yankee Years",
 year      =  2008,
 isbn      = "0385527403"
}
</pre>
