Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: RecentEdits,v 1.9 2002-01-27 22:52:21 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=RecentEdits;
  flags=PAGE_LOCKED;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of recently edited pages on this wiki. All minor changes are shown, not just the most recent ones. (See RecentChanges for the most recent non-minor changes).

<?plugin RecentChanges daylist=1,2,3,7,30,-1 show_all=1 show_minor=1 ?>
--------
<?plugin RecentChanges days||=4 show_all||=1 show_minor||=1?>
