Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: RecentChanges,v 1.27 2002-01-27 22:52:21 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=RecentChanges;
  flags=PAGE_LOCKED;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits for all recent minor edits and changes).

<?plugin RecentChanges daylist=1,3,7,30,90,-1 ?>
--------
<?plugin RecentChanges days||=30 show_all||=0 show_minor||=0 ?>
