Date: Mon, 19 Apr 2004 23:29:50 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10pre)
X-Rcs-Id: $Id: RecentChanges,v 1.32 2004-04-19 20:45:24 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=RecentChanges;
  pgsrc_version="3 $Revision: 1.32 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits
for all recent minor edits and changes).

--------
<?plugin RecentChanges show_minor||=1 days||=7 daylist=1,3,7,30,90,0 ?>
