Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks+carsten's-binary-hack)
X-RCS_ID: $Id: RecentChanges,v 1.23 2002-01-12 17:38:31 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=RecentChanges;
  flags=PAGE_LOCKED;
  lastmodified=1010523612;
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits for all recent minor edits and changes).

<?plugin Toolbar name=RecentChanges days=1,3,7,30,90,-1 label="Show changes for: %s" sep=| ?>
--------
<?plugin RecentChanges days||=2 show_all||=0 show_minor||=0 ?>
