Date: Mon,  1 Jun 2009 15:05:05 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=SpecialPages;
  flags=EXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

{| cellpadding=5
|- valign=top
|
== Help
* [[Help:Help|Help]]
* [[Help:PhpWikiManual|PhpWikiManual]]
|
== Pages
* [[AllPages]]
* [[AllUserPages]]
* [[AllPagesCreatedByMe]]
* [[AllPagesOwnedByMe]]
* [[AllPagesLastEditedByMe]]
* [[LockedPages]]
* [[OrphanedPages]]
* [[MostPopular]]
* [[LeastPopular]]
* [[WantedPages]]
* [[RandomPage]]
|
== Users
* [[AllUsers]]

== Categories
* [[CategoryCategory]]
|
== Changes
* [[RecentChanges]]
* [[FullRecentChanges]]
* [[RecentEdits]]
* [[MyRecentChanges]]
* [[MyRecentEdits]]
* [[RecentChangesMyPages]]
* [[RecentNewPages]]
|}
