Date: Fri, 29 Dec 2006 18:57:39 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: Template%2NewPlugin,v 1.1 2007-01-02 13:26:23 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Template%2FNewPlugin;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

_short description_

! Usage
<verbatim>
  <?plugin New ?>
</verbatim>

! Arguments

page _(default: current pagename)_:
  The page to execute upon.

! Example

<verbatim>
<?plugin New ?>
</verbatim>

<?plugin New ?>

! Author
PhpWiki:ReiniUrban

! See Also

----
PhpWikiDocumentation Help:WikiPlugin