Date: Fri, 1 Mar 2002 23:28:01 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.3-jeffs-hacks)
X-Rcs-Id: $Id: TitleSearch,v 1.10 2004-07-14 20:35:22 dfrankow Exp $
Content-Type: application/x-phpwiki;
  pagename=TitleSearch;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1.10 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin TitleSearch ?>

----

Additional Searches:
<?plugin-form TitleSearch?>
<?plugin-form FullTextSearch?>
<?plugin-form FuzzyPages?>

----

Create or edit page:

<?plugin-form CreatePage?>

----

<?plugin IncludePage page=FindPage quiet=1 section=Tips sectionhead=1 ?>
