From [no address given]  Thu Dec 27 22:35:18 2001
Subject: ViewMarkup
From: [no address given] (PhpWiki)
Date: Thu, 27 Dec 2001 22:33:19 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-RCS: "$Id: ViewMarkup,v 1.1 2001-12-28 03:42:35 carstenklapp Exp $"
Content-Type: application/x-phpwiki;
  pagename=ViewMarkup;
  flags=PAGE_LOCKED;
  lastmodified=1009510399;
Content-Transfer-Encoding: quoted-printable

View the WikiMarkup of a page without editing it. Most useful for =
examining or copying the source code of locked pages.
----
<?plugin ViewMarkup page||=3D'' ?>
