Date: Thu,  1 Oct 2009 15:25:57 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=FullRecentChanges;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Here's a list of all recently changed pages on this wiki, not just the
most recent ones found in [[RecentChanges]]. (See [[RecentEdits]] for all
recent minor edits and changes).

--------

<<RecentChanges days||=7 show_all||=1 daylist=1,3,7,30,90,0>>

----
[[CategoryActionPage]]
