Date: Mon, 19 Apr 2004 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: GoogleLink,v 1.3 2008-05-28 18:00:10 vargenau Exp $
Content-Type: application/x-phpwiki;
  pagename=GoogleLink;
  pgsrc_version="2 $Revision: 1.3 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

!! GoogleLink

A new UserPreferences setting to optionally add a ~[G] link to unknown pages,
with a link to Google:[pagename]. Default: Off

See MeatBall::GooglePrompt
----
PhpWikiDocumentation

