Date: Sun, 4 Jul 2004 01:31:02 -0700
Mime-Version: 1.0 (Produced by PhpWiki 1.3.7)
X-Rcs-Id: $Id: Help%2FWikiBlogPlugin,v 1.1 2005-11-21 22:19:00 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiBlogPlugin;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

This simple plugin allows blog-style entries on a page. Try making a few entries, and then look at RecentChanges to get an idea of how things work.

<?plugin WikiBlog ?>


-------------

PhpWikiDocumentation Help:WikiPlugin
