Date: Sun, 22 Feb 2009 19:16:30 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FRandomPagePlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The *~RandomPage* [[Help:WikiPlugin|plugin]] displays a list of randomly chosen pages or redirects to a random page.

== Usage
{{{
  <<RandomPage>>
}}}

== Arguments

numpages _(default: 20)_:
  Number of pages to list.

== Example

{{{
<<RandomPage>>
}}}

<<RandomPage>>

== Author
[Reini Urban|PhpWiki:ReiniUrban]

== See Also

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
