Date: Mon,  1 Jun 2009 15:05:05 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiFormPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiForm** [[Help:WikiPlugin|plugin]] provides generic input buttons.

== Usage
{{{
<<WikiForm arguments>>
}}}

== Arguments

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **action**
| upload, loadfile or dumpserial
| upload
|-
| **default**
|
| false
|-
| **buttontext**
|
| false
|-
| **overwrite**
|
| false
|-
| **size**
|
| 50
|}

== Example

{{{
<<WikiForm action="loadfile" buttontext="Load File">>
}}}

<<WikiForm action="loadfile" buttontext="Load File">>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
