Date: Thu, 26 Mar 2009 11:34:32 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FAsciiMathPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

== Usage
{{{
<<AsciiMath formula >>
}}}

== Arguments

All arguments are passed to the
[[http://www1.chapman.edu/~jipsen/asciimath.html|ASCII Math PHP library]]
and rendered as
[[http://www.w3.org/Math/|Math ML]].

== Example

{{{
<<AsciiMath sum_(i=1)^n i = (n(n+1))/2 >>
}}}

<<AsciiMath sum_(i=1)^n i = (n(n+1))/2 >>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also
* Help:AsciiSVGPlugin

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
