Date: Sun, 22 Feb 2009 19:16:30 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FAllUsersPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The *~AllUsers* [[Help:WikiPlugin|plugin]] lists all once authenticated users.

== Usage
{{{
  <<AllUsers>>
}}}

== Arguments

noheader _(default: false)_:
  Do not display the header

== Example

{{{
<<AllUsers>>
}}}

<<AllUsers>>

== Author
[Reini Urban|PhpWiki:ReiniUrban]

== See Also

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
