Date: Sat, 24 Jan 2009 8:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FChartPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The **Chart** [[Help:WikiPlugin|plugin]] allows to easily draw simple graphs on a wiki page.

The browser must support SVG in order graphs to be displayed.
If you are using Internet Explorer 6 + Adobe SVGviewer (often included
by default with Windows XP) or SVG-enabled Firefox (2.0 or above)
then you should see the examples.

== Usage ==
<verbatim>
<<Chart width=200 height=200 type=line color=green data="5, 7, 11, 3, 15" >>
</verbatim>

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| <b>width</b>
| Graph width in pixels
| 200
|-
| <b>height</b>
| Graph height in pixels
| 200
|-
| <b>type</b>
| line, bar or pie
| line
|-
| <b>data</b>
| Graph data: a list of numbers separated by comma
| //none//
|}

== Examples ==

=== Line chart ===

<verbatim>
<<Chart type=line
        data="5, 7, 11, 3, 15"
>>
</verbatim>

<<Chart type=line
        data="5, 7, 11, 3, 15"
>>

=== Bar chart ===

<verbatim>
<<Chart type=bar
        color=red
        data="5, 7, 11, 3, 15"
>>
</verbatim>

<<Chart type=bar
        color=red
        data="5, 7, 11, 3, 15"
>>

=== Pie chart ===

<verbatim>
<<Chart type=pie
        color=blue
        data="5, 7, 11, 3, 15"
>>
</verbatim>

<<Chart type=pie
        color=blue
        data="5, 7, 11, 3, 15"
>>

== Known Problems

With multiple Chart plugins on the same page the 2nd and
subsequent ones will have the same width and height.

== Author ==
* Marc-Etienne Vargenau

== See Also ==

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]

