Date: Mon, 26 Jan 2015 17:36:01 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.5.2)
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageHistoryPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PageHistory** [[Help:WikiPlugin|plugin]] lists history of a given page.

== Usage ==
{{{
<<PageHistory>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **pagename**
| The page to execute upon
| current pagename
|-
| **days**
| Number of days
|
|-
| **show_minor**
| Show minor modifications
| true
|-
| **show_major**
| Show major modifications
| true
|-
| **limit**
| Number of versions to display
| 100
|-
| **format**
|
|
|}

== Example ==

{{{
<<PageHistory>>
}}}

<<PageHistory>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
