Date: Thu,  5 Mar 2009 11:13:03 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminChmodPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The **~WikiAdminChmod** [[Help:WikiPlugin|plugin]] allows to change the mode bits of pages.

== Usage
{{{
<<WikiAdminChmod arguments>>
}}}

== Arguments

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| s
| Pages to select
| //None//
|-
| perm
| Page permissions
| //None//
|}

== Example

{{{
<<WikiAdminChmod s=Temp*>>
}}}

<<WikiAdminChmod s=Temp*>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
