Date: Fri, 12 Jun 2009 11:10:40 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FIncludeTreePlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Dynamic Category Tree

== Usage

{{{
<<IncludeTree arguments>>
}}}

== Arguments

TBD

== Example

TBD

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also
* [[Help:SiteMapPlugin]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
