Date: Tue,  7 Oct 2014 19:05:57 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.5.2)
Content-Type: application/x-phpwiki;
  pagename=Help%2FTranslateTextPlugin;
  flags=PAGE_LOCKED;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~TranslateText** [[Help:WikiPlugin|plugin]] allows to define a translation for a specified text.

== Usage ==
{{{
<<TranslateText arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **lang**
|
| false
|-
| **pagename**
|
|
|-
| **translate**
|
|
|}

== Example ==

{{{
<<TranslateText>>
}}}

<<TranslateText>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
