Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FWhoIsOnlinePlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WhoIsOnline** [[Help:WikiPlugin|plugin]] shows summary information of the current user sessions.

== Usage
{{{
<<WhoIsOnline>>
}}}

== Arguments

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **mode**
| summary or detail
| summary
|-
| **pagename**
| refer to the page with the other mode
| [pagename]
|-
| **allow_detail**
| if false, page is ignored
| false
|-
| **mode**
| 
| false
|}

== Example

{{{
<<WhoIsOnline>>
}}}

<<WhoIsOnline>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
