Date: Thu,  2 Oct 2014 16:29:30 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.5.1)
Content-Type: application/x-phpwiki;
  pagename=Help%2FSemanticRelationsPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

Display the list of relations and attributes on this page.

== Usage ==
{{{
<<SemanticRelations>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **page**
| Which pages (glob allowed)
| Current page
|-
| **relations**
| Which relations
| All
|-
| **attributes**
| Which attributes
| All
|-
| **units**
|
|
|-
| **noheader**
|
| false
|-
| **nohelp**
|
| false
|}


== Example ==

{{{
<<SemanticRelations>>
}}}

<<SemanticRelations>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
