Date: Sat, 21 Feb 2009 21:18:47 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FCurrentTime 6355 2008-12-13 19:19:17Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FCurrentTime;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The *~CurrentTime* [[Help:WikiPlugin|plugin]] displays current time and date (when page was saved).

== Usage
<verbatim>
<<CurrentTime format=xxx>>
</verbatim>

== Arguments

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| <b>format</b>
| Display format (strftime format, or 'date' or 'time')
| Date and time in ISO 8601:2004 format
|}

== Examples

<verbatim>
<<CurrentTime>>
</verbatim>

<<CurrentTime>>

<verbatim>
<<CurrentTime format=date>>
</verbatim>

<<CurrentTime format=date>>

<verbatim>
<<CurrentTime format=time>>
</verbatim>

<<CurrentTime format=time>>

<verbatim>
<<CurrentTime format='%d %h %Y %H h %M m %S s %Z'>>
</verbatim>

<<CurrentTime format='%d %h %Y %H h %M m %S s %Z'>>

== Author
* Marc-Etienne Vargenau, Alcatel-Lucent

== See Also

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
