Date: Mon,  1 Jun 2009 15:05:05 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminRemovePlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiAdminRemove** [[Help:WikiPlugin|plugin]] allows to remove pages.

== Usage
{{{
<<WikiAdminRemove arguments>>
}}}

== Arguments

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **s**
| Pages to select
| //None//
|}

== Example

{{{
<<WikiAdminRemove s=Temp*>>
}}}

<<WikiAdminRemove s=Temp*>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
