Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FSyncWikiPlugin,v 1.3 2008-06-18 01:12:39 vargenau Exp $
Content-Type: application/x-phpwiki;
  pagename=Help%2FSyncWikiPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

_short description_

!!! Usage
<verbatim>
  <?plugin SyncWiki ?>
</verbatim>

!!! Arguments

page _(default: current pagename)_:
  The page to execute upon.

!!! Example

<verbatim>
<?plugin SyncWiki ?>
</verbatim>

<?plugin SyncWiki ?>

!!! Author
[Reini Urban|PhpWiki:ReiniUrban]

!!! See Also

----
[PhpWikiDocumentation] [CategoryWikiPlugin]