Date: Sat, 29 Oct 2005 19:28:52 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11p1)
X-Rcs-Id: $Id: Help%2FGraphVizPlugin,v 1.1 2005-11-21 22:19:00 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Help%2FGraphVizPlugin;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

! Example

<verbatim>
<?plugin GraphViz
digraph automata_0 {
	size ="8.5, 11";
	node  Help:e  = circle];
	0 [ style = filled, color=lightgrey ];
	2 [ shape = doublecircle ];
	0 -> 2 [ label = "a " ];
	0 -> 1 [ label = "other " ];
	1 -> 2 [ label = "a " ];
	1 -> 1 [ label = "other " ];
	2 -> 2 [ label = "a " ];
	2 -> 1 [ label = "other " ];
	"Machine: a" [ shape = plaintext ];
}
?>
</verbatim>

is rendered as 

<?plugin GraphViz
digraph automata_0 {
	size ="8.5, 11";
	node  Help:e  = circle];
	0 [ style = filled, color=lightgrey ];
	2 [ shape = doublecircle ];
	0 -> 2 [ label = "a " ];
	0 -> 1 [ label = "other " ];
	1 -> 2 [ label = "a " ];
	1 -> 1 [ label = "other " ];
	2 -> 2 [ label = "a " ];
	2 -> 1 [ label = "other " ];
	"Machine: a" [ shape = plaintext ];
}
?>
