Date: Thu,  5 Mar 2009 11:13:03 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminMarkupPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The **~WikiAdminMarkup** [[Help:WikiPlugin|plugin]] allows to change the markup version of pages.

== Usage
{{{
<<WikiAdminMarkup>>
}}}

== Arguments

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| s
| Pages to select
| //None//
|-
| markup
| Markup version
| 2
|}

== Example

{{{
<<WikiAdminMarkup s=Temp*>>
}}}

<<WikiAdminMarkup s=Temp*>>

== Author
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
