Date: Mon,  9 Mar 2009 15:27:36 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=MyRecentEdits;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of all my recently changed pages on this wiki, including minor edits. 

//See [[RecentChanges]] for all recent edits and changes and [[MyRecentChanges]] for all major edits only.//

----
<<RecentChanges days||=7 daylist=1,3,7,30,90,0 author=[] show_minor=1 show_deleted||=1>>

----
[[CategoryActionPage]]
