Date: Thu, 25 Jan 2007 21:19:35 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: MyRecentChanges,v 1.1 2007-01-25 21:47:10 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=MyRecentChanges;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Here's a list of all my recently changed pages on this wiki. <em>See
<strong>RecentChanges</strong> for all authors recent edits and changes, and 
MyRecentEdits for all minor edits also.</em>

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 author=[] show_deleted||=1 ?>