Date: Tue, 24 Feb 2004 02:33:50 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.8-pre)
Content-Type: application/x-phpwiki;
  pagename=PhpWikiPoll;
  flags="";
  author=ReiniUrban;
  version=2;
  lastmodified=1077590030;
  author_id=ReiniUrban;
  markup=2;
  hits=62;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin WikiPoll
           question[1]="Do you like PhpWiki?"
             answer[1][1]="Yes" answer[1][2]="Do not know" answer[1][3]="No"
           question[2]="Did you install other wiki engines before?"
             answer[2][1]="Yes" answer[2][2]="No"
           question[3]="What wiki engine do you like most?"
             answer[3][1]="c2Wiki" answer[3][2]="MoinMoin" answer[3][3]="PhpWiki"
             answer[3][4]="usemod" answer[3][5]="Twiki" answer[3][6]="Other"

?>
