Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: PhpWiki,v 1.7 2008-06-18 01:12:39 vargenau Exp $
Content-Type: application/x-phpwiki;
  pagename=PhpWiki;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

You are using PhpWiki at this very moment. Incredible, ain't it?

Visit our home page at http://phpwiki.sourceforge.net/ and see PhpWiki
in action at http://phpwiki.sourceforge.net/phpwiki/ (and of course
here too :-)).

----

[PhpWikiDocumentation]
