Date: Mon, 22 Jan 2007 21:19:35 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: RecentNewPages,v 1.1 2007-01-22 23:04:17 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=RecentNewPages;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Here's a list of recently created new pages on this wiki. <em>(See
<strong>RecentChanges</strong> for all recent edits and changes).</em>

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 only_new||=1 show_deleted||=1 ?>