Date: Mon,  9 Mar 2009 15:27:36 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Template%2FLinkto;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

//SemanticSearch for pages with the relation %%LINKTO%% :: *%%PAGENAME%%* (a Linkto)//

<<SemanticSearch page="*" relation="%%LINKTO%%$" s="%%PAGENAME%%$" case_exact=1 noform=1 >>

Note: Relations are created implicitly by using the <tt>~:~:</tt> syntax. See [[Help:SemanticRelations|SemanticRelations]]. This is from the [[Template/Linkto]].

Create a new relation target page:
<?plugin-form CreatePage initial_content={{Template/Linkto}} ?>
