Date: Fri,  6 Mar 2009 10:12:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=Template%2FNewPlugin;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

//short description of the plugin//

== Usage
{{{
<<New arguments>> 
}}}

== Arguments

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **page**
| The page to execute upon
| current pagename
|}

== Example

{{{
<<New page=HomePage>> 
}}}

== Author
* //plugin author name//

== See Also

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
