Date: Wed, 28 May 2008 19:07:52 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
Content-Type: application/x-phpwiki;
  pagename=Template%2FNewPlugin;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

_short description_

!!! Usage
<verbatim>
  <?plugin New ?>
</verbatim>

!!! Arguments

page _(default: current pagename)_:
  The page to execute upon.

!!! Example

<verbatim>
<?plugin New ?>
</verbatim>

<?plugin New ?>

!!! Author
[Reini Urban|PhpWiki:ReiniUrban]

!!! See Also

----
[PhpWikiDocumentation] [WikiPlugin|Help:WikiPlugin]
