Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Template%2FAttribute,v 1.3 2008-06-18 01:12:40 vargenau Exp $
Content-Type: application/x-phpwiki;
  pagename=Template%2FAttribute;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<em>SemanticSearch for pages with the *%%PAGENAME%%* attribute:</em>

<?plugin SemanticSearch attribute=%%PAGENAME%% s="*" page="*" case_exact=1 noform=1 ?>

List of all other used attributes:
  <?plugin ListRelations mode=attributes ?>

----
Create a new attribute page:
  <?plugin-form CreatePage initial_content="{{Template/Attribute}}" ?>

Note: Attributes are created implicitly by using the <tt>~:~=</tt> syntax. See [SemanticRelations|Help:SemanticRelations]
