Date: Sun, 4 Jan 2004 15:08:37 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.7)
X-Rcs-Id: $Id: WikiBlogPlugin,v 1.1 2004-01-04 20:01:54 wainstead Exp $
Content-Type: application/x-phpwiki;
  pagename=;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

This simple plugin allows blog-style entries on a page. Try making a few entries, and then look at RecentChanges to get an idea of how things work.

<?plugin WikiBlog ?>
