Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: DebugInfo,v 1.7 2007-01-02 13:25:24 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=DebugInfo;
  pgsrc_version="2 $Revision: 1.7 $";
  flags=PAGE_LOCKED;
  markup=2;
  acl="view:_AUTHENTICATED; edit:_AUTHENTICATED; create:_AUTHENTICATED,_BOGOUSER; list:_AUTHENTICATED; remove:_ADMIN,_OWNER; change:_ADMIN,_OWNER; dump:_EVERY";
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Detailed view of a page, which is probably more useful for debugging
than anything else.

<?plugin _BackendInfo page||='' ?>
