Date: Thu, 22 Feb 2007 21:15:59 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: Help%2FAsciiMathPlugin,v 1.2 2007-05-27 21:35:46 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Help%2FAsciiMathPlugin;
  pgsrc_version="2 $Revision: 1.2 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

! Usage
<verbatim>
  <?plugin AsciiMath  sum_(i=1)^n i = (n(n+1))/2  ?>
</verbatim>

! Arguments

All arguments are passed to the ASCIIMath PHP library and rendered as
MATHML.
See http://www1.chapman.edu/~jipsen/asciimath.html

! Example

<verbatim>
  <?plugin AsciiMath  sum_(i=1)^n i = (n(n+1))/2 ?>
</verbatim>

<?plugin AsciiMath   sum_(i=1)^n i = (n(n+1))/2 ?>

! Author
PhpWiki:ReiniUrban

! See Also
Help:AsciiSvgPlugin

----
PhpWikiDocumentation Help:WikiPlugin