Date: Thu, 25 Jan 2007 21:19:35 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: MyRecentEdits,v 1.1 2007-01-25 21:47:10 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=MyRecentEdits;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Here's a list of all my recently changed pages on this wiki, including minor edits. 
<em>See <strong>RecentChanges</strong> for all recent edits and changes and 
MyRecentChanges for all major edits only.</em>

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 author=[] show_minor=1 show_deleted||=1 ?>