Date: Mon,  1 Jun 2009 15:44:45 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20070828)
X-Rcs-Id: $Id$
Content-Type: application/x-phpwiki;
  pagename=colorbox;
  flags=EXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

<noinclude>

This is a **template** for **a text box with a color background**.

You should call the template with the following parameters:
* %%text%%
* %%color%%
* %%bordercolor%%

----
[[CategoryWiki templates]]

</noinclude>
{| width=100% bgcolor=%%color%% style=padding:5px;border-style:solid;border-color:%%bordercolor%%;border-width:3px
|- align=center
| %%text%%
|}
