Date: Thu, 29 Apr 2010 14:22:52 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: SpecialPages 7114 2009-09-14 08:11:32Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=SpecialPages;
  flags=EXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

{| cellpadding=5
|- valign=top
|
== Help
* [[Help:../Help|Help]]
* [[Help:../PhpWikiManual|PhpWikiManual]]
|
== Pages
* [[AllPages]]
* [[AllUserPages]]
* [[AllPagesCreatedByMe]]
* [[AllPagesOwnedByMe]]
* [[AllPagesLastEditedByMe]]
* [[NewPagesPerUser]]
* [[LockedPages]]
* [[OrphanedPages]]
* [[MostPopular]]
* [[LeastPopular]]
* [[WantedPages]]
* [[RandomPage]]
* [[RateIt]]
|
== Users
* [[AllUsers]]

== Categories
* [[CategoryCategory]]
|
== Changes
* [[RecentChanges]]
* [[FullRecentChanges]]
* [[RecentEdits]]
* [[MyRecentChanges]]
* [[MyRecentEdits]]
* [[RecentChangesMyPages]]
* [[RecentNewPages]]
|}
