Date: Mon, 19 Apr 2004 23:29:50 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10pre)
X-Rcs-Id: $Id: Derni%E8resModifs,v 1.2 2004-04-19 20:45:25 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Derni%E8resModifs;
  flags=PAGE_LOCKED;
  pgsrc_version="3 $Revision: 1.2 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Voici une liste des pages récemment modifiées dans ce wiki (voir ÉditionsRécentes pour obtenir la liste des modifications mineures).

--------
<?plugin RecentChanges show_minor||=1 days||=7 daylist=1,3,7,30,90,0 ?>
