Date: Tue, 13 Feb 2007 21:09:46 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: RecentChangesMyPages,v 1.1 2007-05-01 15:55:56 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=RecentChangesMyPages;
  pgsrc_version="2 $Revision: 1.1 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of all recent changes of all my pages (which I own). <em>See
<strong>RecentChanges</strong> for all authors recent edits and changes, and
MyRecentEdits for all my minor edits.</em>

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 owner||=[] show_deleted||=1 ?>
