Date: Thu, 25 Jan 2007 04:00:12 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: Template%2FAttribute,v 1.2 2007-01-25 22:11:29 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Template%2FAttribute;
  pgsrc_version="2 $Revision: 1.2 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<em>SemanticSearch for pages with the *%%PAGENAME%%* attribute:</em>

<?plugin SemanticSearch attribute=%%PAGENAME%% s="*" page="*" case_exact=1 noform=1 ?>

List of all other used attributes:
  <?plugin ListRelations mode=attributes ?>

----
Create a new attribute page:
  <?plugin-form CreatePage initial_content="{{Template/Attribute}}" ?>

Note: Attributes are created implicitly by using the <tt>~:~=</tt> syntax. See Help:SemanticRelations
