Date: Wed, 17 Nov 2021 09:08:23 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.6.1)
Content-Type: application/x-phpwiki;
  pagename=Help%2FPopularTagsPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PopularTags** [[Help:WikiPlugin|plugin]] lists the most popular tags.

== Usage ==

{{{
<<PopularTags arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **limit**
| Maximum number of tags to display
| 10
|-
| **mincount**
| Minimum popularity of the tag (number of backlinks)
| 5
|}

== Example ==

{{{
<<PopularTags>>
}}}

<<PopularTags>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==
* [[Help:Categories]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
