-- $Id: schema.mysql,v 1.2.2.1 2000-07-29 00:36:45 dairiki Exp $

--drop table if exists wiki;
--drop table if exists archive;
--drop table if exists wikilinks;


drop table if exists page;
CREATE TABLE page (
	id INT NOT NULL AUTO_INCREMENT,
        pagename VARCHAR(100) NOT NULL,
        latestversion INT,
        flags INT NOT NULL DEFAULT 0,
        created INT NOT NULL,
        hits INT NOT NULL DEFAULT 0,    
	PRIMARY KEY (id),
        UNIQUE KEY (pagename)
        );

drop table if exists version;
CREATE TABLE version (
	id INT NOT NULL,
        version INT NOT NULL DEFAULT 1,
        author VARCHAR(100),
        lastmodified INT NOT NULL,
        content MEDIUMTEXT NOT NULL,
        refs TEXT,
        PRIMARY KEY (id,version)
	);


drop table if exists link;
CREATE TABLE link (
        id INT NOT NULL,
        link VARCHAR(100) NOT NULL,
        KEY (id),
        KEY (link)
        );

-- tables below are not yet used

-- drop table if exists hottopics;

-- CREATE TABLE hottopics (                
--        pagename VARCHAR(100) NOT NULL,
--        lastmodified INT NOT NULL,
--        PRIMARY KEY (pagename, lastmodified)
--        );

