Date: Wed,  4 Mar 2015 14:20:06 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.5.3)
Content-Type: application/x-phpwiki;
  pagename=Template%2FNewPlugin;
  flags="";
  charset=UTF-8
Content-Transfer-Encoding: binary

//short description of the plugin//

== Usage ==
{{{
<<New arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **page**
| The page to execute upon
| current pagename
|}

== Example ==

{{{
<<New page=HomePage>>
}}}

== Author ==
* //plugin author name//

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
