Date: Wed,  4 Mar 2015 14:20:06 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.5.3)
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageDumpPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PageDump** [[Help:WikiPlugin|plugin]] allows to view a single page dump online.

== Usage ==
{{{
<<PageDump arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **page**
| Page to dump
| pagename
|-
| **format**
| 'normal', 'forsvn', 'backup'
| none
|-
| **download**
|
| false
|}

== Example ==

{{{
<<PageDump page=HomePage>>
}}}

<<PageDump page=HomePage>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
