Date: Tue,  7 Oct 2014 19:05:57 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.5.2)
Content-Type: application/x-phpwiki;
  pagename=SpecialPages;
  flags=EXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

{| cellpadding="5"
|- valign="top"
|
== Help ==
* [[Help:Help|Help]]
* [[Help:PhpWikiManual|PhpWikiManual]]
|
== Pages ==
* [[AllPages]]
* [[AllUserPages]]
* [[AllPagesCreatedByMe]]
* [[AllPagesOwnedByMe]]
* [[AllPagesLastEditedByMe]]
* [[AllPagesByAcl]]
* [[NewPagesPerUser]]
* [[LockedPages]]
* [[OrphanedPages]]
* [[MostPopular]]
* [[LeastPopular]]
* [[WantedPages]]
* [[RandomPage]]
|
== Users ==
* [[AllUsers]]

== Categories ==
* [[CategoryCategory]]

== Interwikis ==
* [[InterWikiMap]]
|
== Changes ==
* [[RecentChanges]]
* [[FullRecentChanges]]
* [[RecentEdits]]
* [[MyRecentChanges]]
* [[MyRecentEdits]]
* [[RecentChangesMyPages]]
* [[RecentNewPages]]
|}
