; This is the default PhpWiki configuration for undefined config.ini entries.
DEBUG = 0
ENABLE_EDIT_TOOLBAR = true
JS_SEARCHREPLACE = true
ENABLE_DOUBLECLICKEDIT = false
ENABLE_WYSIWYG = false
WYSIWYG_BACKEND = Wikiwyg
WYSIWYG_DEFAULT_PAGETYPE_HTML = false
UPLOAD_USERDIR = true
DISABLE_UNITS = false
ENABLE_OPEN_GRAPH = false
ENABLE_SPAMASSASSIN = false
ENABLE_SPAMBLOCKLIST = false
NUM_SPAM_LINKS = 20
DISABLE_UPLOAD_ONLY_ALLOWED_EXTENSIONS = false
GOOGLE_LINKS_NOFOLLOW = true
ENABLE_AJAX = true
ENABLE_DISCUSSION_LINK = false
ENABLE_CAPTCHA = false
USE_CAPTCHA_RANDOM_WORD = false
BLOG_DEFAULT_EMPTY_PREFIX = true
ENABLE_SEARCHHIGHLIGHT = true
ENABLE_MAILNOTIFY = true
ENABLE_RECENTCHANGESBOX = false
ENABLE_PAGE_PUBLIC = false
ISREADONLY = false
WIKI_NAME = PhpWiki
ENCRYPTED_PASSWD = true
ENABLE_REVERSE_DNS = true
ZIPDUMP_AUTH = false
ENABLE_RAW_HTML = true
ENABLE_RAW_HTML_LOCKEDONLY = true
ENABLE_RAW_HTML_SAFE = true
INSECURE_ACTIONS_LOCALHOST_ONLY = true
ENABLE_MODERATEDPAGE_ALL = false
ACCESS_LOG = ""
CACHE_CONTROL = LOOSE
CACHE_CONTROL_MAX_AGE = 600
WIKIDB_NOCACHE_MARKUP = false
COOKIE_EXPIRATION_DAYS = 365
COOKIE_DOMAIN = "/"
DATABASE_TYPE = dba
DATABASE_PREFIX = ""
DATABASE_SESSION_TABLE = session
DATABASE_DIRECTORY = /tmp
DATABASE_PERSISTENT = false
DATABASE_DBA_HANDLER = db4
DATABASE_TIMEOUT = 20
DATABASE_OPTIMISE_FREQUENCY = 50
ALLOW_ANON_USER = true
ALLOW_ANON_EDIT = true
ALLOW_BOGO_LOGIN = true
ALLOW_USER_PASSWORDS = true
USER_AUTH_ORDER = PersonalPage
ENABLE_AUTH_OPENID = false
PASSWORD_LENGTH_MINIMUM = 0
USER_AUTH_POLICY = first-only
ENABLE_PAGEPERM = true
AUTH_USER_FILE_STORABLE = false
AUTH_SESS_USER = userid
AUTH_SESS_LEVEL = 2
GROUP_METHOD = WIKIPAGE
CATEGORY_GROUP_PAGE = CategoryGroup
AUTH_GROUP_FILE = /etc/groups
DBAUTH_AUTH_CHECK = "SELECT IF(passwd='$password',1,0) as ok FROM pref WHERE userid='$userid'"
DBAUTH_AUTH_CRYPT_METHOD = plain
DBAUTH_AUTH_USER_EXISTS = "SELECT userid FROM pref WHERE userid='$userid'"
DBAUTH_AUTH_CREATE = "INSERT INTO pref (passwd,userid) VALUES ('$password','$userid')"
DBAUTH_PREF_SELECT = "SELECT prefs FROM pref WHERE userid='$userid'"
DBAUTH_PREF_UPDATE = "UPDATE pref SET prefs='$pref_blob' WHERE userid='$userid'"
DBAUTH_PREF_INSERT = "INSERT INTO pref (prefs,userid) VALUES ('$pref_blob','$userid')"
DBAUTH_IS_MEMBER   = "SELECT userid FROM pref WHERE userid='$userid' AND groupname='$groupname'"
DBAUTH_GROUP_MEMBERS = "SELECT userid FROM pref WHERE groupname='$groupname'"
DBAUTH_USER_GROUPS = "SELECT groupname FROM pref WHERE userid='$userid'"
THEME = Sidebar
WIKI_PGSRC = pgsrc
DEFAULT_WIKI_PGSRC = pgsrc
DEFAULT_WIKI_PAGES = "ReleaseNotes"
ALLOWED_PROTOCOLS = "http|https|mailto|ftp|news|nntp|ssh|gopher"
INLINE_IMAGES = "png|jpg|jpeg|gif"
WIKI_NAME_REGEXP = "(?<![[:alnum:]])(?:[[:upper:]][[:lower:][:digit:]]+){2,}(?![[:alnum:]])"
INTERWIKI_MAP_FILE = lib/interwiki.map
WARN_NONPUBLIC_INTERWIKIMAP = false
KEYWORDS = "Category* OR Topic*"
COPYRIGHTPAGE_TITLE = "GNU General Public License"
COPYRIGHTPAGE_URL = "http://www.gnu.org/copyleft/gpl.html#SEC1"
AUTHORPAGE_TITLE = "The PhpWiki Programming Team"
AUTHORPAGE_URL = "http://phpwiki.demo.free.fr/index.php/The%20PhpWiki%20programming%20team"
TOC_FULL_SYNTAX = true
ENABLE_MARKUP_COLOR = true
ENABLE_MARKUP_TEMPLATE = true
DISABLE_MARKUP_WIKIWORD = false
ENABLE_MARKUP_DIVSPAN = false
STRICT_MAILABLE_PAGEDUMPS = false
DEFAULT_DUMP_DIR = /tmp/wikidump
HTML_DUMP_DIR = /tmp/wikidumphtml
HTML_DUMP_SUFFIX = .html
MAX_UPLOAD_SIZE = 16777216
MINOR_EDIT_TIMEOUT = 604800
DISABLE_GETIMAGESIZE = true
TOOLBAR_IMAGE_PULLDOWN = true
EXTERNAL_HTML2PDF_PAGELIST = "htmldoc --quiet --webpage --format pdf14"
BABYCART_PATH = /usr/local/bin/babycart
ENABLE_RATEIT = false
PLUGIN_CACHED_DATABASE = file
PLUGIN_CACHED_FILENAME_PREFIX = phpwiki
PLUGIN_CACHED_HIGHWATER = 4194304
PLUGIN_CACHED_LOWWATER  = 3145728
PLUGIN_CACHED_MAXLIFETIME = 2592000
PLUGIN_CACHED_MAXARGLEN = 1000
PLUGIN_CACHED_USECACHE = true
PLUGIN_CACHED_FORCE_SYNCMAP = true
PLUGIN_CACHED_IMGTYPES = "png|gif|gd|gd2|jpeg|wbmp|xbm|xpm"
